name: Print Message 

on:
   push:
     branches:
        - 'master'


jobs:
    print-message:
        runs-on : ubuntu-latest


        steps:
           - name : Print Message
             run: echo "new push detected on main branch"
